{
  "name": "holy-grail",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.3",
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@lgtm-hq/turbo-themes": "^0.12.22",
    "astro": "^5.16.16"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@pagefind/default-ui": "^1.4.0",
    "markdownlint-cli2": "^0.20.0",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "pagefind": "^1.4.0",
    "prettier": "^3.4.0",
    "typescript": "^5"
  }
}
